Recipes MX/Recipes MX.WindowsPhone/FeaturedEntryPage.xaml

<common:PageBase x:Class="Recipes_MX.FeaturedEntryPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="using:Recipes_MX"
                 xmlns:common="using:Recipes_MX.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 mc:Ignorable="d"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 DataContext="{Binding Featured, Mode=OneWay, Source={StaticResource Locator}}">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <Grid x:Name="LayoutRoot"
          Style="{StaticResource RootGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding ProgressBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{StaticResource TopProgressBarStyle}" />
        
        <TextBlock Text="{Binding CurrentFeaturedEntry.Title}"
                   Style="{StaticResource PageTitleStyle}" />

        <ListView ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource RecipesListDataTemplate}"
                  Style="{StaticResource ContentListStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding RecipeClickedCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsToRecipeConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>

    <common:PageBase.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SearchButton"
                              Label="DSearch"
                              Icon="Find"
                              Command="{Binding LaunchSearchCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:PageBase.BottomAppBar>

</common:PageBase>