Recipes MX/Recipes MX.WindowsPhone/RecipePage.xaml

<common:PageBase x:Class="Recipes_MX.RecipePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="using:Recipes_MX"
                 xmlns:common="using:Recipes_MX.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 mc:Ignorable="d"
                 Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                 DataContext="{Binding Recipe, Mode=OneWay, Source={StaticResource Locator}}">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <ScrollViewer>
        <Grid x:Name="LayoutRoot"
              Style="{StaticResource RootGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="6" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding ProgressBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                         Style="{StaticResource TopProgressBarStyle}" />

            <!-- Title Panel -->
            <TextBlock Text="{Binding CurrentRecipe.Title}"
                       Grid.Row="1"
                       Style="{StaticResource PageTitleStyle}" />

            <!--TODO: Content should be placed within the following grid-->
            <Grid x:Name="ContentRoot"
                  Grid.Row="2"
                  Margin="0,9.5,19,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentRecipe.ImageUri}"
                       Grid.Row="0" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <TextBlock x:Uid="CategoryLabel"
                               Text="DCategory"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,16,0" />
                    <TextBlock Text="{Binding CurrentRecipe.Category}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <TextBlock x:Uid="RatingLabel"
                               Text="DRating"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,16,0" />
                    <TextBlock Text="{Binding CurrentRecipe.Rating}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <TextBlock x:Uid="CuisineLabel"
                               Text="DCuisine"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Margin="0,0,16,0" />
                    <TextBlock Text="{Binding CurrentRecipe.Cuisine}"
                               Style="{StaticResource BaseTextBlockStyle}" />
                </StackPanel>
                <TextBlock Text="{Binding CurrentRecipe.Content}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Grid.Row="4" />
            </Grid>
        </Grid>
    </ScrollViewer>

    <common:PageBase.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="SearchButton"
                              Label="DSearch"
                              Icon="Find"
                              Command="{Binding LaunchSearchCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </common:PageBase.BottomAppBar>

</common:PageBase>