Recipes MX/Recipes MX.WindowsPhone/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Recipes_MX"
                    xmlns:common="using:Recipes_MX.Common"
                    xmlns:tools="using:Recipes_MX.Tools"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <tools:ItemClickEventArgsToFeaturedEntryConverter x:Key="ItemClickEventArgsToFeaturedEntryConverter" />
    <tools:ItemClickEventArgsToRecipeConverter x:Key="ItemClickEventArgsToRecipeConverter" />
    <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <Style x:Key="RootGridStyle"
           TargetType="Grid">
        <Setter Property="Grid.ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin"
                Value="19,0,0,0" />
    </Style>

    <Style x:Key="TopProgressBarStyle"
           TargetType="ProgressBar">
        <Setter Property="Grid.Row"
                Value="0" />
        <Setter Property="Margin"
                Value="-19,0,0,0" />
    </Style>
    
    <Style x:Key="PageTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,-6.5,0,16.5" />
        <Setter Property="CharacterSpacing"
                Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="Grid.Row"
                Value="1" />
    </Style>

    <Style x:Key="ContentListStyle"
           TargetType="ListView">
        <Setter Property="Grid.Row"
                Value="2" />
        <Setter Property="IsItemClickEnabled"
                Value="True" />
    </Style>
    
    <DataTemplate x:Key="FeaturedEntriesListDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding ImageUri}"
                   Width="60"
                   Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                   Margin="0,0,10,15" />
            <TextBlock Text="{Binding Title}"
                       Style="{StaticResource ListViewItemTextBlockStyle}"
                       Grid.Column="1" />
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="RecipesListDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="{Binding ImageUri}"
                   Width="80"
                   Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                   Margin="0,0,10,15" />
            <StackPanel Orientation="Vertical"
                        Grid.Column="1">
                <TextBlock Text="{Binding Title}"
                           Style="{StaticResource ListViewItemTextBlockStyle}" />
                <TextBlock Text="{Binding Category}"
                           Style="{StaticResource ListViewItemContentTextBlockStyle}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Rating}"
                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"
                               Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Cuisine}"
                               Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
