Recipes MX/Recipes MX.Windows/RecipePage.xaml

<common:PageBase x:Class="Recipes_MX.RecipePage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="using:Recipes_MX"
                 xmlns:common="using:Recipes_MX.Common"
                 xmlns:tools="using:Recipes_MX.Logic.Tools"
                 xmlns:localtools="using:Recipes_MX.Tools"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 mc:Ignorable="d"
                 DataContext="{Binding Recipe, Mode=OneWay, Source={StaticResource Locator}}">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding ProgressBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{StaticResource TopProgressBarStyle}" />

        <!-- Back button and page title -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock Text="{Binding CurrentRecipe.Title}"
                       Style="{StaticResource PageTitleStyle}" />
            <SearchBox Style="{StaticResource SearchBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding LaunchSearchCommand}"
                                                  InputConverter="{StaticResource SearchBoxQuerySubmittedEventArgsToStringConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto"
                      Padding="0,0,0,46">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="39,0,16,0">
                    <Image Source="{Binding CurrentRecipe.ImageUri}"
                           Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CategoryLabel"
                                   Text="DCategory"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Margin="0,0,16,0" />
                        <TextBlock Text="{Binding CurrentRecipe.Category}"
                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="RatingLabel"
                                   Text="DRating"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Margin="0,0,16,0" />
                        <TextBlock Text="{Binding CurrentRecipe.Rating}"
                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="CuisineLabel"
                                   Text="DCuisine"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Margin="0,0,16,0" />
                        <TextBlock Text="{Binding CurrentRecipe.Cuisine}"
                                   Style="{ThemeResource SubheaderTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <localtools:RichTextColumns Grid.Column="1"
                                            VerticalAlignment="Top">
                    <localtools:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow Width="400"
                                                   Margin="50,0,0,0" />
                        </DataTemplate>
                    </localtools:RichTextColumns.ColumnTemplate>

                    <RichTextBlock Width="400"
                                   Style="{ThemeResource BodyRichTextBlockStyle}"
                                   IsHitTestVisible="False">
                        <Paragraph>
                            <Run Text="{Binding CurrentRecipe.Content}" />
                        </Paragraph>
                    </RichTextBlock>
                </localtools:RichTextColumns>
            </Grid>
        </ScrollViewer>
    </Grid>
</common:PageBase>
