Recipes MX/Recipes MX.Windows/SearchPage.xaml

<common:PageBase x:Class="Recipes_MX.SearchPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="using:Recipes_MX"
                 xmlns:common="using:Recipes_MX.Common"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 mc:Ignorable="d"
                 DataContext="{Binding Search, Mode=OneWay, Source={StaticResource Locator}}">

    <common:PageBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:PageBase.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource RootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True"
                     Visibility="{Binding ProgressBarIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                     Style="{StaticResource TopProgressBarStyle}" />
        <!-- Back button and page title -->
        <Grid Style="{StaticResource HeaderGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock Text="{Binding SearchQuery}"
                       Style="{StaticResource PageTitleStyle}" />
            <SearchBox Style="{StaticResource SearchBoxStyle}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <core:InvokeCommandAction Command="{Binding SearchQueryCommand}"
                                                  InputConverter="{StaticResource SearchBoxQuerySubmittedEventArgsToStringConverter}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </SearchBox>
        </Grid>

        <!-- Horizontal scrolling grid -->
        <GridView ItemsSource="{Binding SearchResults}"
                  ItemTemplate="{StaticResource RecipesListDataTemplate}"
                  Style="{StaticResource ContentGridStyle}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding RecipeClickedCommand}"
                                              InputConverter="{StaticResource ItemClickEventArgsToRecipeConverter}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</common:PageBase>
