Recipes MX/Recipes MX.Windows/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Recipes_MX"
                    xmlns:common="using:Recipes_MX.Logic.Common"
                    xmlns:tools="using:Recipes_MX.Tools"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <tools:ItemClickEventArgsToFeaturedEntryConverter x:Key="ItemClickEventArgsToFeaturedEntryConverter" />
    <tools:ItemClickEventArgsToRecipeConverter x:Key="ItemClickEventArgsToRecipeConverter" />
    <tools:SearchBoxQuerySubmittedEventArgsToStringConverter x:Key="SearchBoxQuerySubmittedEventArgsToStringConverter" />
    <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <Style x:Key="RootGridStyle"
           TargetType="Grid">
        <Setter Property="Grid.ChildrenTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <Style x:Key="TopProgressBarStyle"
           TargetType="ProgressBar">
        <Setter Property="Grid.Row"
                Value="0" />
    </Style>
    
    <Style x:Key="HeaderGridStyle"
           TargetType="Grid">
        <Setter Property="Grid.Row"
                Value="1" />
    </Style>
    
    <Style x:Key="PageTitleStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="Margin"
                Value="0,0,30,40" />
        <Setter Property="TextWrapping"
                Value="NoWrap" />
        <Setter Property="IsHitTestVisible"
                Value="false" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="Grid.Column"
                Value="1" />
    </Style>

    <Style x:Key="BackButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource NavigationBackButtonNormalStyle}">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="AutomationProperties.Name"
                Value="Back" />
        <Setter Property="AutomationProperties.AutomationId"
                Value="BackButton" />
        <Setter Property="AutomationProperties.ItemType"
                Value="Navigation Button" />
        <Setter Property="Margin"
                Value="39,59,39,0" />
        <Setter Property="Grid.Column"
                Value="0" />
    </Style>

    <Style x:Key="SearchBoxStyle"
           TargetType="SearchBox">
        <Setter Property="Grid.Column"
                Value="2" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Width"
                Value="270" />
        <Setter Property="Margin"
                Value="0,25,25,0" />
    </Style>
    
    <Style x:Key="ContentGridStyle"
           TargetType="GridView">
        <Setter Property="AutomationProperties.AutomationId"
                Value="ItemsGridView" />
        <Setter Property="AutomationProperties.Name"
                Value="Items" />
        <Setter Property="TabIndex"
                Value="1" />
        <Setter Property="Grid.Row"
                Value="2" />
        <Setter Property="Padding"
                Value="116,0,116,46" />
        <Setter Property="SelectionMode"
                Value="None" />
        <Setter Property="IsSwipeEnabled"
                Value="false" />
        <Setter Property="IsItemClickEnabled"
                Value="True" />
    </Style>

    <DataTemplate x:Key="FeaturedEntriesListDataTemplate">
        <Grid HorizontalAlignment="Left"
              Width="250"
              Height="250">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImageUri}"
                       Stretch="UniformToFill"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}"
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Height="60"
                           Margin="15,0,15,0"
                           FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RecipesListDataTemplate">
        <Grid HorizontalAlignment="Left"
              Width="250"
              Height="250">
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImageUri}"
                       Stretch="UniformToFill"
                       AutomationProperties.Name="{Binding Title}" />
            </Border>
            <StackPanel VerticalAlignment="Bottom"
                        Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}"
                           Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Height="60"
                           Margin="15,0,15,0"
                           FontWeight="SemiBold" />
                <TextBlock Text="{Binding Category}"
                           Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           TextWrapping="NoWrap"
                           Margin="15,0,15,10"
                           FontSize="12" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
